SELECT Q1.PART_NO,Q1.DESCRIPTION,SUM(Q1.Thirty),SUM(Q1.Sixty),
SUM(Q1.Ninety),SUM(Q1.One_Twenty),
SUM(Q1.One_Fifty),SUM(Q1.One_Eighty),
SUM(Q1.One_Year),SUM(Q1.G_Year)
FROM
(
select 
T0.PART_NO,
T1.DESCRIPTION,
ROUND(T0.unit_cost,2) AS Unit_Cost,
--T0.LOT_BATCH_NO,
--T0.LOCATION_NO,
--T0.RECEIPT_DATE,sysdate,
--ROUND(sysdate - T0.RECEIPT_DATE) as Age_Days,
CASE WHEN ROUND(sysdate - T0.RECEIPT_DATE) <= 30 THEN T0.QTY_ONHAND END AS Thirty,
--CASE WHEN  ROUND(sysdate - T0.RECEIPT_DATE) <= 30 THEN ROUND(T0.unit_cost, 2) END AS "0-30 Days Cost",
CASE WHEN ROUND(sysdate - T0.RECEIPT_DATE) > 30 AND ROUND(sysdate - T0.RECEIPT_DATE) <= 60  THEN T0.QTY_ONHAND END AS Sixty,
--  CASE WHEN ROUND(sysdate - T0.RECEIPT_DATE) > 30 AND ROUND(sysdate - T0.RECEIPT_DATE) <= 60  THEN ROUND(T0.unit_cost, 2) END AS "31-60 Days Cost",
CASE WHEN ROUND(sysdate - T0.RECEIPT_DATE) > 60 AND ROUND(sysdate - T0.RECEIPT_DATE) <= 90  THEN T0.QTY_ONHAND END AS Ninety,
-- CASE WHEN ROUND(sysdate - T0.RECEIPT_DATE) > 60 AND ROUND(sysdate - T0.RECEIPT_DATE) <= 90  THEN ROUND(T0.unit_cost, 2) END AS "61-90 Days Cost", 
CASE WHEN ROUND(sysdate - T0.RECEIPT_DATE) > 90 AND ROUND(sysdate - T0.RECEIPT_DATE) <= 120  THEN T0.QTY_ONHAND END AS One_Twenty,  
--  CASE WHEN ROUND(sysdate - T0.RECEIPT_DATE) > 90 AND ROUND(sysdate - T0.RECEIPT_DATE) <= 120  THEN ROUND(T0.unit_cost, 2) END AS "91-120 Days Cost",  
CASE WHEN ROUND(sysdate - T0.RECEIPT_DATE) > 120 AND ROUND(sysdate - T0.RECEIPT_DATE) <= 150  THEN T0.QTY_ONHAND END AS One_Fifty,
--  CASE WHEN ROUND(sysdate - T0.RECEIPT_DATE) > 120 AND ROUND(sysdate - T0.RECEIPT_DATE) <= 150  THEN ROUND(T0.unit_cost,2) END AS "121-150 Days Cost",
CASE WHEN ROUND(sysdate - T0.RECEIPT_DATE) > 150 AND ROUND(sysdate - T0.RECEIPT_DATE) <= 180  THEN T0.QTY_ONHAND END AS One_Eighty,
--  CASE WHEN ROUND(sysdate - T0.RECEIPT_DATE) > 150 AND ROUND(sysdate - T0.RECEIPT_DATE) <= 180  THEN ROUND(T0.unit_cost,2) END AS "151-180 Days Cost",
  CASE WHEN ROUND(sysdate - T0.RECEIPT_DATE) > 180 AND ROUND(sysdate - T0.RECEIPT_DATE) <= 365  THEN T0.QTY_ONHAND END AS One_Year,  
--      CASE WHEN ROUND(sysdate - T0.RECEIPT_DATE) > 180 AND ROUND(sysdate - T0.RECEIPT_DATE) <= 365  THEN ROUND(T0.unit_cost,2) END AS "181-365 Days Cost",  
CASE WHEN ROUND(sysdate - T0.RECEIPT_DATE) > 365  THEN T0.QTY_ONHAND END AS G_Year
--  CASE WHEN ROUND(sysdate - T0.RECEIPT_DATE) > 365  THEN ROUND(T0.unit_cost,2) END AS "More than Year Cost"

from Inventory_Part_In_Stock_UIV T0
INNER JOIN Inventory_Part_Cfv T1 ON T0.part_no = T1.PART_NO

WHERE T0.QTY_ONHAND > 0  
--AND T0.CONTRACT = '&Contract'
AND T1.PART_PRODUCT_FAMILY = '&PART_PRODUCT_FAMILY'

Order By T0.PART_NO)Q1

Group By Q1.PART_NO,Q1.DESCRIPTION