SELECT T0.CONTRACT,T1.DELIVER_TO_CUSTOMER_NO as Customer_No,T1.CUSTOMER_ADDRESS_NAME as Customer_Address,T0.PART_NO,T0.SERIAL_NO,T0.SHIPMENT_ID as Shipment_ID_GRISL,T0.QTY_SHIPPED,T0.SOURCE,T0.CF$_C_TIRE_GRADE as Tire_Grade,
T2.CF$_PART_DES as GRISL_Description,T2.CF$_C_PRICE as Sales_Price_GRISL,T4.SHIPMENT_ID as Shipment_ID_DWC,T6.CF$_C_PRICE as Sales_Price_DWC,T1.CURRENCY_CODE,

      ROUND((T2.CF$_C_PRICE +
     (((T8.charge_amount * 
     ROUND(((T2.CF$_C_VOL_NET/(CASE WHEN T1.CF$_DE_METHOD_N = '1x20 FCL' THEN 31 
     WHEN T1.CF$_DE_METHOD_N = '1x40 FCL' THEN 65 
     WHEN T1.CF$_DE_METHOD_N = '1x40 FCL HQ' THEN 76
     
     ELSE 0
     END ))* 100),4))/100)/T2.QTY_SHIPPED)),2) as Sales_Price_with_Freight_GRISL,
     
     



     ROUND((T6.CF$_C_PRICE +
     (((T7.charge_amount * 
     ROUND(((T2.CF$_C_VOL_NET/(CASE WHEN T4.CF$_DE_METHOD_N = '1x20 FCL' THEN 31 
     WHEN T4.CF$_DE_METHOD_N = '1x40 FCL' THEN 65 
     WHEN T4.CF$_DE_METHOD_N = '1x40 FCL HQ' THEN 76
     ELSE 0 
     END ))* 100),4))/100)/T6.QTY_SHIPPED)),2) as Sales_Price_with_Freight_DWC
     
     
     

FROM 
Customer_Order_Reservation_Cfv T0 
INNER JOIN Shipment_Cfv T1 ON T0.SHIPMENT_ID = T1.shipment_id
INNER JOIN Shipment_Order_Line_Cfv T2 ON T1.shipment_id = T2.shipment_id AND T0.ORDER_NO = T2.order_no AND T0.LINE_NO = T2.line_no
LEFT JOIN Shipment_Cfv T4 ON T1.CF$_SHIPMENT_DWC = T4.SHIPMENT_ID AND T0.SHIPMENT_ID = T4.CF$_SHIPMENT_GRISL
LEFT JOIN Shipment_Order_Line_Cfv T6 ON T6.SHIPMENT_ID = T4.SHIPMENT_ID AND T2.CF$_PART_NO = T6.CF$_DWC_ORIGINAL_PART_NO AND T2.QTY_SHIPPED = T6.QTY_SHIPPED
LEFT JOIN SHIPMENT_FREIGHT_CHARGE T7 ON T4.SHIPMENT_ID = T7.shipment_id AND (T7.charge_type = 'FRT_SURCH' OR T7.charge_type IS NULL)
LEFT JOIN SHIPMENT_FREIGHT_CHARGE T8 ON T1.SHIPMENT_ID = T8.shipment_id AND (T8.charge_type = 'FRT_SURCH' OR T8.charge_type IS NULL)

WHERE (T0.SHIPMENT_ID = '&SHIPMENT_ID' OR '&SHIPMENT_ID'  IS NULL) AND (T0.SERIAL_NO = '&SERIAL_NO' OR '&SERIAL_NO' IS NULL)  AND (T0.PART_NO like '&Part_No'  OR '&PART_NO' IS NULL)AND T1.STATE <> 'Cancelled' 

 
GROUP BY 
T0.CONTRACT,T1.DELIVER_TO_CUSTOMER_NO,T1.CUSTOMER_ADDRESS_NAME,T0.PART_NO,T0.SERIAL_NO,T0.SHIPMENT_ID,T0.QTY_SHIPPED,T0.SOURCE,T0.CF$_C_TIRE_GRADE,T2.CF$_PART_DES,T2.CF$_C_PRICE,T4.SHIPMENT_ID,T6.CF$_C_PRICE,

T6.QTY_SHIPPED,T6.CF$_C_VOL_NET,T7.charge_amount,T4.CF$_DE_METHOD_N,T6.QTY_SHIPPED,T8.charge_amount,T2.CF$_C_VOL_NET,T1.CF$_DE_METHOD_N,T2.QTY_SHIPPED,
T1.CURRENCY_CODE