SELECT T0.ORDER_NO,T0.LINE_NO,T0.REL_NO,T0.LINE_ITEM_NO,T0.CONTRACT,T0.PART_NO,T0.LOCATION_NO,T0.LOT_BATCH_NO,T0.SERIAL_NO,
T0.ENG_CHG_LEVEL,T0.WAIV_DEV_REJ_NO,T0.ACTIVITY_SEQ,T0.PALLET_ID,T0.CONFIGURATION_ID,T0.PICK_LIST_NO,T0.SHIPMENT_ID,
T0.LAST_ACTIVITY_DATE,T0.QTY_ASSIGNED,T0.QTY_PICKED,T0.QTY_SHIPPED,T0.SOURCE,T0.DELIV_NO,T0.INPUT_QTY,T0.INPUT_UNIT_MEAS,
T0.INPUT_CONV_FACTOR,T0.INPUT_VARIABLE_VALUES,T0.CATCH_QTY,T0.DELNOTE_NO,T0.PRELIMINARY_PICK_LIST_NO,T0.EXPIRATION_DATE,
T0.QTY_TO_DELIVER,T0.CATCH_QTY_TO_DELIVER,T0.CATCH_QTY_SHIPPED,T0.REASSIGNMENT_TYPE,T0.MOVE_TO_SHIP_LOCATION,T0.CF$_C_TIRE_GRADE,


T2.CF$_PART_DES as GRISL_Description,T2.CF$_C_PRICE as Price_GRISL,T4.SHIPMENT_ID as DWC_Shipment_ID,T6.CF$_PART_NO as DWC_Part_No,T6.CF$_PART_DES as DWC_Part_Desc,T6.QTY_SHIPPED as DWC_Qty,T6.ORDER_NO as DWC_Order_No,T6.CF$_C_PRICE as Price_DWC


FROM 
Customer_Order_Reservation_Cfv T0 
INNER JOIN Shipment_Cfv T1 ON T0.SHIPMENT_ID = T1.shipment_id
INNER JOIN Shipment_Order_Line_Cfv T2 ON T1.shipment_id = T2.shipment_id AND T0.ORDER_NO = T2.order_no AND T0.LINE_NO = T2.line_no

LEFT JOIN Shipment_Cfv T4 ON T1.CF$_SHIPMENT_DWC = T4.SHIPMENT_ID AND T0.SHIPMENT_ID = T4.CF$_SHIPMENT_GRISL

LEFT JOIN Shipment_Order_Line_Cfv T6 ON T6.SHIPMENT_ID = T4.SHIPMENT_ID AND T2.CF$_PART_NO = T6.CF$_DWC_ORIGINAL_PART_NO AND T2.QTY_SHIPPED = T6.QTY_SHIPPED

WHERE (T0.SHIPMENT_ID = '&SHIPMENT_ID' OR '&SHIPMENT_ID'  IS NULL)

GROUP BY 

T0.ORDER_NO,T0.LINE_NO,T0.REL_NO,T0.LINE_ITEM_NO,T0.CONTRACT,T0.PART_NO,T0.LOCATION_NO,T0.LOT_BATCH_NO,T0.SERIAL_NO,
T0.ENG_CHG_LEVEL,T0.WAIV_DEV_REJ_NO,T0.ACTIVITY_SEQ,T0.PALLET_ID,T0.CONFIGURATION_ID,T0.PICK_LIST_NO,T0.SHIPMENT_ID,
T0.LAST_ACTIVITY_DATE,T0.QTY_ASSIGNED,T0.QTY_PICKED,T0.QTY_SHIPPED,T0.SOURCE,T0.DELIV_NO,T0.INPUT_QTY,T0.INPUT_UNIT_MEAS,
T0.INPUT_CONV_FACTOR,T0.INPUT_VARIABLE_VALUES,T0.CATCH_QTY,T0.DELNOTE_NO,T0.PRELIMINARY_PICK_LIST_NO,T0.EXPIRATION_DATE,
T0.QTY_TO_DELIVER,T0.CATCH_QTY_TO_DELIVER,T0.CATCH_QTY_SHIPPED,T0.REASSIGNMENT_TYPE,T6.CF$_PART_NO,T0.MOVE_TO_SHIP_LOCATION,T0.CF$_C_TIRE_GRADE,
T2.CF$_PART_DES,T2.CF$_C_PRICE,T4.SHIPMENT_ID,T6.CF$_PART_NO,T6.CF$_PART_DES,T6.QTY_SHIPPED,T6.ORDER_NO,T6.CF$_C_PRICE