SELECT T0.ORDER_NO,T0.CONTRACT,T0.PART_NO,T0.SERIAL_NO,T0.SHIPMENT_ID as GRISL_Shipment_ID,T0.QTY_SHIPPED,T0.SOURCE,T0.CF$_C_TIRE_GRADE as Tire_Grade,
T2.CF$_PART_DES as GRISL_Description,T2.CF$_C_PRICE as Price_GRISL,T4.SHIPMENT_ID as DWC_Shipment_ID,T6.CF$_PART_NO as DWC_Part_No,T6.CF$_C_PRICE as Price_DWC,

T6.QTY_SHIPPED,T6.CF$_DEL_QTY_VOL, 
CASE WHEN T4.CF$_DE_METHOD_N = '1x20 FCL' THEN 31 
     WHEN T4.CF$_DE_METHOD_N = '1x40 FCL' THEN 65 
     WHEN T4.CF$_DE_METHOD_N = '1x40 FCL HQ' THEN 76
     ELSE 0 
     END as Con_Volume,

ROUND(((T6.CF$_DEL_QTY_VOL/(CASE WHEN T4.CF$_DE_METHOD_N = '1x20 FCL' THEN 31 
     WHEN T4.CF$_DE_METHOD_N = '1x40 FCL' THEN 65 
     WHEN T4.CF$_DE_METHOD_N = '1x40 FCL HQ' THEN 76
     ELSE 0 
     END ))* 100)) as Vol_x, 
     
     T7.charge_amount,
     
     ((T7.charge_amount * 
     ROUND(((T6.CF$_DEL_QTY_VOL/(CASE WHEN T4.CF$_DE_METHOD_N = '1x20 FCL' THEN 31 
     WHEN T4.CF$_DE_METHOD_N = '1x40 FCL' THEN 65 
     WHEN T4.CF$_DE_METHOD_N = '1x40 FCL HQ' THEN 76
     ELSE 0 
     END ))* 100),4))/100) as Friegt_Cost,
     
     (((T7.charge_amount * 
     ROUND(((T6.CF$_DEL_QTY_VOL/(CASE WHEN T4.CF$_DE_METHOD_N = '1x20 FCL' THEN 31 
     WHEN T4.CF$_DE_METHOD_N = '1x40 FCL' THEN 65 
     WHEN T4.CF$_DE_METHOD_N = '1x40 FCL HQ' THEN 76
     ELSE 0 
     END ))* 100),4))/100)/T6.QTY_SHIPPED) as Per_Tire_Frieght,
     
     ROUND((T6.CF$_C_PRICE +
     (((T7.charge_amount * 
     ROUND(((T6.CF$_DEL_QTY_VOL/(CASE WHEN T4.CF$_DE_METHOD_N = '1x20 FCL' THEN 31 
     WHEN T4.CF$_DE_METHOD_N = '1x40 FCL' THEN 65 
     WHEN T4.CF$_DE_METHOD_N = '1x40 FCL HQ' THEN 76
     ELSE 0 
     END ))* 100),4))/100)/T6.QTY_SHIPPED)),2) as Unit_Price_with_Fright
     
     
     

FROM 
Customer_Order_Reservation_Cfv T0 
INNER JOIN Shipment_Cfv T1 ON T0.SHIPMENT_ID = T1.shipment_id
INNER JOIN Shipment_Order_Line_Cfv T2 ON T1.shipment_id = T2.shipment_id AND T0.ORDER_NO = T2.order_no AND T0.LINE_NO = T2.line_no
LEFT JOIN Shipment_Cfv T4 ON T1.CF$_SHIPMENT_DWC = T4.SHIPMENT_ID AND T0.SHIPMENT_ID = T4.CF$_SHIPMENT_GRISL
LEFT JOIN Shipment_Order_Line_Cfv T6 ON T6.SHIPMENT_ID = T4.SHIPMENT_ID AND T2.CF$_PART_NO = T6.CF$_DWC_ORIGINAL_PART_NO AND T2.QTY_SHIPPED = T6.QTY_SHIPPED
LEFT JOIN SHIPMENT_FREIGHT_CHARGE T7 ON T4.SHIPMENT_ID = T7.shipment_id

WHERE T0.SHIPMENT_ID = 10461 AND T0.SERIAL_NO = 'B221001152' AND T0.PART_NO = 'S11250712213' 
 
GROUP BY 
T0.ORDER_NO,T0.CONTRACT,T0.PART_NO,T0.SERIAL_NO,T0.SHIPMENT_ID,T0.QTY_SHIPPED,T0.SOURCE,T0.CF$_C_TIRE_GRADE,T2.CF$_PART_DES,T2.CF$_C_PRICE,T4.SHIPMENT_ID,T6.CF$_PART_NO,T6.CF$_C_PRICE,

T6.QTY_SHIPPED,T6.CF$_DEL_QTY_VOL,T7.charge_amount,T4.CF$_DE_METHOD_N,T6.QTY_SHIPPED